// TODO: remove after debugging and libs separation
// @import 'antd/dist/antd.less'; // DEBUG: uncomment for debug with lib sources
@import 'orient-ui-library/styles/vars.less';

html,
body,
#root {
  height: 100%;
}

#root > .ant-alert-error {
  min-height: 100%;
}

body {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

h1, h2, h3, h4 {
  // TODO: fix antd theme overriding
  font-weight: 500 !important;
}

.App__loader {
  position: absolute;
  margin-left: -16px;
  top: 45%;
  left: 50%;
}

// Small helpers
// TODO: move to ui-lib
.relative {
  position: relative;
}

/**
 * Cross-component classes
 * TODO: move it somewhere
 */

.Form__actions {
  padding-top: @padding-sm;
  text-align: right;
}

.OrderList__filter {

  display: flex;
  align-items: center;
  margin-bottom: @margin-sm;
  width: 100%;

  &__action {
    &:first-of-type {
      margin-left: @margin-sm;
    }
  }

  &__item--grow {
    flex-grow: 1;
  }
}


/**
 * Ant overriding
 * TODO: move to ui-lib
 */

.OrderList__filter {

  @filter-clear-icon: 16px;

  .ant-select .ant-select-selector {
    padding-top: calc(@padding-xs * .6);
    padding-bottom: calc(@padding-xs * .6);
    padding-left: @padding-sm;
    background-color: fade(@component-background, 85%);
    font-size: 1.1em;
    border: none;
  }

  .ant-select-selection-placeholder {
    left: @padding-sm;
    font-size: 1.1em;
  }

  .ant-select-clear {
    width: @filter-clear-icon;
    height: @filter-clear-icon;
    font-size: @filter-clear-icon;
    margin-top: -8px;
  }

  .ant-select-selection-overflow-item {
    .ant-tag {
      margin-bottom: 4px;
    }

    &:first-child {
      .ant-select-selection-search {
        position: relative;
        left: -(@margin-sm - 4px);
      }
    }
  }
}

.ant-steps-item-wait:not(.ant-steps-item-disabled) {
  > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
    color: @text-color;
  }

  .ant-steps-item-icon {
    border-color: @text-color;

    > .ant-steps-icon {
      color: @text-color;
    }
  }
}

.ant-steps:not(.ant-steps-vertical) {
  .ant-steps-item-title {
    line-height: 1.25em;
    white-space: normal;
    padding-top: 6px;
    padding-right: 24px;
  }
}
