@import 'orient-ui-library/styles/vars.less';

.OrderStepSelectInn {
  margin-bottom: @margin-lg;
  &__select {
    min-width: 240px;
    width: 100%;
  }
  &__customerInfo {
    margin: @margin-lg 0;
    .ant-descriptions-header {
      margin-bottom: @margin-lg;
    }
    .ant-descriptions-row > th,
    .ant-descriptions-row > td {
      padding-bottom: 0;
    }
  }
}
