@import 'orient-ui-library/styles/vars.less';

.ClientOrderBankOfferInfo {
  &__navigateBack {
    position: relative;
    top: -1em;
    left: -1.6em;
    margin-bottom: -0.6em;
  }
  &__section {
    margin-bottom: @margin-lg;
  }
}
