@import 'orient-ui-library/styles/vars.less';

.ErrorResultView {
  &--centered {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &--fullHeight {
    margin-top: -@result-icon-font-size;
  }
}
