@import 'orient-ui-library/src/styles/vars.less';

.AppLayout {
  height: 100%;
  &__loaderWrap {
    position: absolute;
    margin-left: -(@spin-dot-size-lg / 2);
    top: 45%;
    left: 50%;
  }
  &__leftMenu {
    height: 100%;
  }
}
