@import 'orient-ui-library/styles/vars.less';

.FactoringStepDocuments {
  &__title {
    margin-bottom: @margin-md;
  }
  &__companyDataStatus {
    margin-top: @margin-lg;
    padding-left: @padding-xs;
    &__okIcon {
      font-size: '18px';
    }
    &__link {
      margin-left: .85em;
    }
  }
}
