@import 'orient-ui-library/styles/vars.less';

.CustomerAppHeader__buttonLink {
  &:hover,
  &:focus {
    color: inherit;
  }
}

.CustomerAppHeader__dropDownMenu {
  margin-left: @margin-lg;
  &:hover,
  &:focus {
    color: inherit;
  }
}
