@import 'orient-ui-library/styles/vars.less';

.ClientAppHeader__buttonLink {
  &:hover,
  &:focus {
    color: inherit;
  }
}

.ClientAppHeader__dropDownMenu {
  margin-left: @margin-lg;

  &:hover,
  &:focus {
    color: inherit;
  }
}

.Product {
  padding: @padding-lg;
  position: relative;
  min-height: 239px;
  background-color: @blue-1;
  transition: box-shadow @animation-duration-slow ease-in-out;

  &:hover:not(.Product_disabled) {
    box-shadow: @box-shadow-base;
  }

  &_disabled {
    cursor: not-allowed;
    filter: grayscale(100%);
  }

  &__description {
    position: relative;
    max-width: 88%;
    z-index: 1;
  }

  &__icon {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
