@import 'orient-ui-library/styles/vars.less';

.OrderStatusTag {
  &__refreshButton {
    &, &:hover, &:focus {
      color: inherit;
    }
  }
  &__refreshButton {
    position: relative;
    margin-right: -0.4em;
  }
}
