@import '../vars.less';

.Control {
  // NOTE: doesn't work with twoToneColor in antd Icon
  --control-red: '#e83030';
  --control-green: '#52c41a';
  --control-grey: '#ccc';
  &--active {

  }
  &--inactive {

  }
  &--danger {

  }
}
