@import '../vars.less';

.OrderList__filter {

  display: flex;
  align-items: center;
  margin-bottom: @margin-sm;
  width: 100%;

  &__action {
    &:first-of-type {
      margin-left: @margin-sm;
    }
  }

  &__item--grow {
    flex-grow: 1;
  }
}


/**
 * Ant overriding
 */

.OrderList__filter__combobox {

  @filter-clear-icon: 16px;

  .ant-select-selector {
    padding-top: calc(@padding-xs * .6);
    padding-bottom: calc(@padding-xs * .6);
    padding-left: @padding-sm;
    background-color: fade(@component-background, 85%);
    font-size: 1.1em;
    border: none;
  }

  .ant-select-selection-placeholder {
    left: @padding-sm;
    font-size: 1.1em;
  }

  .ant-select-clear {
    width: @filter-clear-icon;
    height: @filter-clear-icon;
    font-size: @filter-clear-icon;
    margin-top: -8px;
  }

  .ant-select-selection-overflow-item {
    .ant-tag {
      margin-bottom: 4px;
    }

    &:first-child {
      .ant-select-selection-search {
        position: relative;
        left: -(@margin-sm - 4px);
      }
    }
  }
}

.OrderList__filter__combobox__options {

  .ant-select-item {
    .ant-select-item-option-selected {
      // NOTE: Dirty hack for selected items hiding
      // Looks like bug in antd Select
      display: none !important;
    }
  }

}
