.WizardStep__actions {
  margin-top: @margin-lg;
  gap: @margin-sm;
  &--single > .ant-col:first-child {
    flex-grow: 1;
    text-align: right;
  }
}

.WizardStep__section {
  margin-bottom: @margin-lg;
}
