@import 'orient-ui-library/styles/vars.less';

.OrderStepSignDocuments {
  &__title {
    margin-bottom: @margin-md;
  }
  &__section {
    margin-bottom: @margin-lg;
  }
  &__listData {
    border-top: @border-width-base @border-style-base @table-border-color;
  }
}
