// TODO: remove after debugging and libs separation
// @import 'antd/dist/antd.less'; // DEBUG: uncomment for debug with lib sources
@import 'orient-ui-library/styles/vars.less';

html,
body,
#root {
  height: 100%;
}

#root > .ant-alert-error {
  min-height: 100%;
}

body {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.App__loader {
  position: absolute;
  margin-left: -16px;
  top: 45%;
  left: 50%;
}

// TODO: move to component
.DataTable__actions {
  visibility: hidden;
}

.ant-table-row:hover .DataTable__actions {
  visibility: visible;
}

// Small helpers
// TODO: move to ui-lib
.relative {
  position: relative;
}
