@import 'orient-ui-library/styles/vars.less';

.OrderStepDocumentsAndConditions {
  &__title {
    margin-bottom: @margin-md;
  }
  &__section {
    margin-bottom: @margin-lg;
  }
  &__customerInfo {
    .ant-descriptions-header {
      margin-bottom: @margin-lg;
    }
    .ant-descriptions-row > th,
    .ant-descriptions-row > td {
      padding-bottom: 0;
    }
  }
}
