@import '../../styles/vars.less';

.WizardHeader {
  position: relative;
  margin-bottom: @margin-md;
  &__title {
    display: inline-block;
    margin-bottom: 0 !important; // Ovverid H3 style
  }
  &__navigateBack {
    float: left;
    display: inline-block;
    margin-left: -@margin-sm;
    position: relative;
    top: 0.15em;
    & > .ant-btn {
      height: auto;
    }
  }
  &__status {
    .ant-tag {
      margin-right: 0;
      .ant-btn {
        margin-right: -0.2em;
        &, &:hover {
          color: inherit;
        }
      }
    }
    @media @tablet {
      position: absolute;
      margin-top: 1em;
      margin-right: 1em;
      right: 0;
    }
  }
}
