@import 'orient-ui-library/styles/vars.less';

.FrameWizard {
  &__step {
    margin: @padding-md;
  }
  &__navigateBack {
    display: inline-block;
    margin-left: -@margin-sm;
    position: relative;
    top: -0.1em;
    & > .ant-btn {
      height: auto;
    }
  }
}
