@import 'orient-ui-library/styles/vars.less';

.CompanyDataReadyStatuses {
  &__item {
    margin-top: @margin-lg;
    padding-left: @padding-xs;
    &__okIcon {
      font-size: '18px';
    }
    &__link {
      display: inline-block;
      margin-left: .85em;
    }
  }
}
