@import 'orient-ui-library/styles/vars.less';

.OrderStepDocuments {
  &__title {
    margin-bottom: @margin-lg;
  }
  &__section {
    margin-bottom: @margin-lg;
  }
  &__companyDataStatus {
    margin-top: @margin-lg;
    padding-left: @padding-xs;
    &__okIcon {
      font-size: '18px';
    }
  }
}
