@import 'orient-ui-library/styles/vars.less';

.FactoringStepStopFactors {
  &__actions {
    display: inline-block;
    white-space: nowrap;
    max-height: @height-sm + @border-width-base * 4;
    position: relative;
    top: -@border-width-base * 2;
  }
}
