@import 'orient-ui-library/styles/vars.less';

.FactoringStepParameters {
  padding-top: @padding-md;

  &__row {
    margin-bottom: @margin-md;
  }
  &__conditionsForm {
    margin-top: @margin-lg * 2;
  }
  &__customerInfo {
    .ant-descriptions-header {
      margin-bottom: @margin-lg;
    }
    .ant-descriptions-row > th, .ant-descriptions-row > td {
      padding-bottom: 0;
    }
  }
}
